# Email=kingluqman2499@gmail.com
# EMAIL_PASS=fnjl npco aqvt ervk


RESEND_API_KEY=re_aTUnf65d_2836mUgg71aJtZN8v2xaNSk6

# 📤 Sender address (Resend’s safe verified domain)
FROM_EMAIL=onboarding@resend.dev

# 📥 Where you’ll receive all contact form messages
TO_EMAIL=kingluqman2499@gmail.com

# 🌐 Server Port (optional, default 5000)
PORT=5000
